<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main class="container">
      <img src="/images/bg-pattern-top.svg" class="top-corner-svg" alt="" />
      <img
        src="/images/bg-pattern-bottom.svg"
        class="bottom-corner-svg"
        alt=""
      />
      <article class="profile-card">
        <img
          src="/images/bg-pattern-card.svg"
          alt="profile-background"
          class="profile-bg-image"
        />
        <img
          src="/images/image-victor.jpg"
          class="avatar-img"
          alt="victor-image"
        />
        <div class="name-age">
          <p class="name">Victor Crest</p>
          <p class="age">26</p>
        </div>

        <p class="city">London</p>
        <ul class="info">
          <li class="follow">
            <p class="number">80K</p>
            <p>Followers</p>
          </li>
          <li class="likes">
            <p class="number">803K</p>
            <p>Likes</p>
          </li>
          <li class="photos">
            <p class="number">1.4K</p>
            <p>Photos</p>
          </li>
        </ul>
      </article>
    </main>

    <!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
